CELERY_BROKER_URL=pyamqp://guest:guest@rabbit//
RABBITMQ_PASSWORD=guest

# POSTGRES
POSTGRES_MULTIPLE_DBS=subscriptions,payments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# PAYMENTS
PAYMENTS_DB=payments

# SUBSCRIPTIONS
SUBSCRIPTIONS_DB=subscriptions


# API
SUBSCRIPTION_API_URL=https://31e9ff3d-42ad-467e-9eb6-ccfa680d9f00.mock.pstmn.io/api/v1/
PAYMENTS_API_URL=https://31e9ff3d-42ad-467e-9eb6-ccfa680d9f00.mock.pstmn.io/api/v1/

DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SETTINGS_MODULE=config.settings.dev

STRIPE_SECRET_KEY=sk_test_51JgyKcEZwW9AoJC2MGWJoxsNrzIbA9bDCigTsDfSfJh8vubWxS1tGaDKdIlxLAAk6CJ0aTyd1a1Xoe5cK6PcAdSE00Aycq2uCP