CELERY_BROKER_URL=pyamqp://guest:guest@rabbit//
RABBITMQ_PASSWORD=guest

# POSTGRES
POSTGRES_MULTIPLE_DBS=subscriptions,payments
#POSTGRES_DB=subscriptions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# SUBSCRIPTIONS ADMIN PANEL
SUBSCRIPTIONS_DB=subscriptions
SUBSCRIPTIONS_DB_USER=postgres
SUBSCRIPTIONS_DB_PASSWORD=password
SUBSCRIPTIONS_DB_HOST=
SUBSCRIPTIONS_DB_PORT=5432

DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SETTINGS_MODULE=config.settings.dev

STRIPE_SECRET_KEY=sk_test_51JgyKcEZwW9AoJC2MGWJoxsNrzIbA9bDCigTsDfSfJh8vubWxS1tGaDKdIlxLAAk6CJ0aTyd1a1Xoe5cK6PcAdSE00Aycq2uCP