[flake8]
ignore = B008, P103,
         D100, D101, D102, D105, D106,
         Q000,
         WPS432, WPS318, WPS404, WPS305, WPS305, WPS237, WPS306, WPS507, WPS300
max-line-length=120
exclude = .git,
          .idea,
          venv,
          db,
          __init__.py,
          ./subscription_api/alembic
format=html
htmldir=reports/flake-report